* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body{
    background-color:rgba(128, 128, 128, 0.466);
  }

  .contenedor{
    border: solid 1px;
    width: 100%;
    height: 50px;
    background-color: black;
    color: coral;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
.content{
    display: flex;
    gap: 10px;
    margin: 10px;
}
.imagen{
  margin-top: 50px;
}
  ul {
    display: flex;
    text-decoration: none;
    list-style: none;
    
  }

  p{
    margin-right:15px ;
  }

a{
  text-decoration: none;
  margin: 15px;
  color: coral;
}

  img{
    width: 400px;
    height: 300px;
  }

.boton{
    height: 200px;
    width: 200px;
}

.footer{
    text-align: center;
    height: 80px;
    background-color: black;
    color: white;

}
.modal{
    background-color: rgba(119, 16, 16, 0.247);
    height: 980px;
    top: -980px;
    position: absolute;
    /* top: 0; */
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.modal_info{
    background-color: aliceblue;
    display: flex;
    flex-direction: column;
    width: fit-content;
    padding: 50px;
    align-items: center;
}
h2{
  text-align: center;
}
.pedidos{
  display: flex;
  align-items: center;
  justify-content:center;
  gap: 10px;
}
.tarjetas{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
select{
  width: 150px;
  
}
button{
  width: 100px;
  height: 40px;
  border-radius: 10px;
}
.lista{
 display: grid;
 gap: 10px;
 margin-right:50px;
 align-items: center;
 justify-items: center;
}

